ml_app/
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ raw/
в”‚   в”њв”Ђв”Ђ processed/
в”‚   в”њв”Ђв”Ђ interim/
в”‚   в”њв”Ђв”Ђ external/
в”‚   в””в”Ђв”Ђ synthetic/
в”‚
в”њв”Ђв”Ђ data_validation/
в”‚   в”њв”Ђв”Ђ schema_validation/
в”‚   в”њв”Ђв”Ђ drift_detection/
в”‚   в”њв”Ђв”Ђ anomaly_detection/
в”‚   в””в”Ђв”Ђ quality_checks/
в”‚
в”њв”Ђв”Ђ feature_engineering/
в”‚   в”њв”Ђв”Ђ preprocessing/
в”‚   в”њв”Ђв”Ђ transformations/
в”‚   в”њв”Ђв”Ђ encoders/
в”‚   в”њв”Ђв”Ђ scaling/
в”‚   в”њв”Ђв”Ђ feature_selection/
в”‚   в””в”Ђв”Ђ feature_generation/
в”‚
в”њв”Ђв”Ђ feature_store/
в”‚   в”њв”Ђв”Ђ offline/
в”‚   в”њв”Ђв”Ђ online/
в”‚   в”њв”Ђв”Ђ registries/
в”‚   в””в”Ђв”Ђ transformations/
в”‚
в”њв”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ regression/
в”‚   в”њв”Ђв”Ђ classification/
в”‚   в”њв”Ђв”Ђ clustering/
в”‚   в”њв”Ђв”Ђ anomaly_detection/
в”‚   в”њв”Ђв”Ђ recommendation/
в”‚   в”њв”Ђв”Ђ time_series/
в”‚   в””в”Ђв”Ђ ensembles/
в”‚
в”њв”Ђв”Ђ training/
в”‚   в”њв”Ђв”Ђ trainers/
в”‚   в”њв”Ђв”Ђ distributed_training/
в”‚   в”њв”Ђв”Ђ hyperparameter_tuning/
в”‚   в”њв”Ђв”Ђ optimization/
в”‚   в””в”Ђв”Ђ callbacks/
в”‚
в”њв”Ђв”Ђ experimentation/
в”‚   в”њв”Ђв”Ђ notebooks/
в”‚   в”њв”Ђв”Ђ prototypes/
в”‚   в”њв”Ђв”Ђ ablation_studies/
в”‚   в””в”Ђв”Ђ benchmarks/
в”‚
в”њв”Ђв”Ђ evaluation/
в”‚   в”њв”Ђв”Ђ metrics/
в”‚   в”њв”Ђв”Ђ validation/
в”‚   в”њв”Ђв”Ђ explainability/
в”‚   в”њв”Ђв”Ђ fairness/
в”‚   в”њв”Ђв”Ђ robustness/
в”‚   в””в”Ђв”Ђ reporting/
в”‚
в”њв”Ђв”Ђ explainability/
в”‚   в”њв”Ђв”Ђ shap/
в””в”Ђв”Ђ main.py
