nlp_app/
в”њв”Ђв”Ђ datasets/
в”‚   в”њв”Ђв”Ђ raw/
в”‚   в”њв”Ђв”Ђ processed/
в”‚   в”њв”Ђв”Ђ annotated/
в”‚   в”њв”Ђв”Ђ multilingual/
в”‚   в””в”Ђв”Ђ synthetic/
в”‚
в”њв”Ђв”Ђ ingestion/
в”‚   в”њв”Ђв”Ђ pdf/
в”‚   в”њв”Ђв”Ђ docx/
в”‚   в”њв”Ђв”Ђ html/
в”‚   в”њв”Ђв”Ђ email/
в”‚   в”њв”Ђв”Ђ web_scraping/
в”‚   в””в”Ђв”Ђ streaming/
в”‚
в”њв”Ђв”Ђ preprocessing/
в”‚   в”њв”Ђв”Ђ tokenization/
в”‚   в”њв”Ђв”Ђ normalization/
в”‚   в”њв”Ђв”Ђ stemming/
в”‚   в”њв”Ђв”Ђ lemmatization/
в”‚   в”њв”Ђв”Ђ stopwords/
в”‚   в”њв”Ђв”Ђ sentence_segmentation/
в”‚   в””в”Ђв”Ђ cleaning/
в”‚
в”њв”Ђв”Ђ embeddings/
в”‚   в”њв”Ђв”Ђ word2vec/
в”‚   в”њв”Ђв”Ђ glove/
в”‚   в”њв”Ђв”Ђ fasttext/
в”‚   в”њв”Ђв”Ђ transformer_embeddings/
в”‚   в””в”Ђв”Ђ vector_storage/
в”‚
в”њв”Ђв”Ђ transformers/
в”‚   в”њв”Ђв”Ђ bert/
в”‚   в”њв”Ђв”Ђ gpt/
в”‚   в”њв”Ђв”Ђ t5/
в”‚   в”њв”Ђв”Ђ llama/
в”‚   в”њв”Ђв”Ђ mistral/
в”‚   в””в”Ђв”Ђ fine_tuned_models/
в”‚
в”њв”Ђв”Ђ tasks/
в”‚   в”њв”Ђв”Ђ summarization/
в”‚   в”њв”Ђв”Ђ question_answering/
в”‚   в”њв”Ђв”Ђ translation/
в”‚   в”њв”Ђв”Ђ sentiment_analysis/
в”‚   в”њв”Ђв”Ђ text_classification/
в”‚   в”њв”Ђв”Ђ named_entity_recognition/
в”‚   в”њв”Ђв”Ђ information_extraction/
в”‚   в”њв”Ђв”Ђ topic_modeling/
в”‚   в”њв”Ђв”Ђ speech_to_text/
в””в”Ђв”Ђ main.py
